/**
 * Authors: Bruno Henrique Gouveia, Ian Andrew Moore
 *
 * This test implement a Binary Tree in JavaScripty (proposed at lab 5)
 */


/** Code copied from example while.jsy **/
/* Call-By-Name:
 *
 * With call-by-name, we can write a function that looks very
 * close to a custom statement.  For example, we define a
 *  'while' loop below.
 */
const while = function while(name b: bool): (name body: Undefined) => Undefined  {
  return (name body: Undefined) => !b ? undefined : (body, while(b)(body))
}


/* Imperative Linked-Lists */

interface Listy { h: number; t: Listy }
const hd = function(l: Listy) {
  return (<{ h: number; t: Listy }>l).h
}
const tl = function(l: Listy) {
  return (<{ h: number; t: Listy }>l).t
}

const Nil = <Listy>null; 
const Cons = function(h: number, t: Listy): Listy {
  return <Listy>{ h: h, t: t }
}



/** Implementation of a Binary Tree **/

interface TreeNode {value: number; l: TreeNode; r: TreeNode};

const NilNode = <TreeNode>null;

const vn = function(t: TreeNode) {
	return (<{value: number; l: TreeNode; r: TreeNode}>t).value;
}
const ln = function(t: TreeNode) {
	return (<{value: number; l: TreeNode; r: TreeNode}>t).l;
}
const rn = function(t: TreeNode) {
	return (<{value: number; l: TreeNode; r: TreeNode}>t).r;
}


const AddNode = function add(t: TreeNode, d:number):TreeNode {
	const r = (t === NilNode) ? <TreeNode>{value: d, r:NilNode, l:NilNode}  : (vn(t) === d) ?  t :
		(d < vn(t)) ?  <TreeNode>{value: vn(t), l: add(ln(t), d), r: rn(t)} :  <TreeNode>{value: vn(t), r: add(rn(t), d), l: ln(t)}
	return r;
}

const Tree = {
	//Constructor
	Tree : function newTree(var l: Listy) : TreeNode {
		var t = <TreeNode>NilNode;

		while (l !== Nil) ({{
			t = AddNode(t, hd(l));
			l = tl(l);
			undefined;
		}})
		return t;
	},

	//Check if is a valid tree
	checkTree : function (ref t: TreeNode) : bool {
		const check = function c(tr: TreeNode) : bool {
			var b1 = (ln(tr) !== NilNode) ? vn(ln(tr)) < vn(tr) && c(ln(tr)) : true;
			var b2 = (rn(tr) !== NilNode) ? vn(rn(tr)) > vn(tr) && c(rn(tr)): true;
			return b1 && b2;
		}
		return (t !== NilNode) ? check(t) : true;
	},

	//Print tree
	printyInOrder : function (ref t: TreeNode) : Undefined {
		const printyNode = function p(t:TreeNode) : Undefined {
			(ln(t) !== NilNode) ? p(ln(t)) : undefined;
			console.log(vn(t));
			(rn(t) !== NilNode) ? p(rn(t)) : undefined;
			return undefined;
		}
		console.log("/***********Printing tree********************/");
		return (t !== NilNode) ? printyNode(t) : undefined;
	}
}

var tree = Tree.Tree(Cons(4, Cons(42, Cons(-1, Cons(0,Cons(3, Nil))))));
Tree.printyInOrder(tree);

/** To execute this code, you must set --no-bound-steps or set to a high number of steps, and comment the previous two lines **/
// var tree2 = Tree.Tree(Cons(4, Cons(42, Cons(-1, Cons(0, Cons(-23, Cons(-42, Cons(35, Nil))))))));
// Tree.printyInOrder(tree2);

// console.log("Is a valid tree: ");
// console.log(Tree.checkTree(tree2));
// console.log("");



